{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        cheshire/cheshire {:mvn/version "5.11.0"}}

 :aliases
 {;; Run tests: clj -M:test
  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}}
         :main-opts ["-m" "kaocha.runner"]}

  ;; Build tools: clj -T:build <function>
  :build {:extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.12"}}
          :ns-default build}}}